<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mécanica</title>
    <link rel="stylesheet" href="..//HTML/style.css">
</head>

<body>
    <div class="container">
        <header class="superior">
            <div class="logo">
                <img src="..//Imagenes/logo-blanco.png" alt="">
            </div>
            <nav class="menu">
                <ul class="opciones">
                    <li><a href="">INICIO</a></li>
                    <li><a href="">NOSOTROS</a></li>
                    <li><a href="">SERVICIOS</a></li>
                    <li><a href="">NOTICIAS</a></li>
                    <li><a href="">CONTACTO</a></li>
                </ul>
                </ul>
            </nav>
        </header>
        <section class="slider">
            <img src="..//Imagenes/slider01.jpg" alt="" width="100%">
        </section>
        <section class="cuerpo">
            <h1 class="titulo">
                Bienvenidos a tu mecánica de confianza
            </h1>
            <article class="caja">
                <div class="subtitulo">
                    <img src="..//Imagenes/servicio01.jpg" alt="" class="efecto">
                    <h3 class="servicios">
                        SERVICIO 01
                    </h3>
                </div>
                <div class="contenido">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sed animi dolore magnam
                        dolores, corporis distinctio rem alias neque, suscipit autem voluptatibus earum facilis nostrum
                        praesentium laudantium eligendi? Quas, suscipit?</p>
                    <center><input type="submit" class="boton" value="ACCEDER"></center>
                </div>
            </article>
            <article class="caja">
                <div class="subtitulo">
                    <img src="..//Imagenes/servicio02.jpg" alt="" class="efecto">
                    <h3 class="servicios">
                        SERVICIO 02
                    </h3>
                </div>
                <div class="contenido">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sed animi dolore magnam
                        dolores, corporis distinctio rem alias neque, suscipit autem voluptatibus earum facilis nostrum
                        praesentium laudantium eligendi? Quas, suscipit?</p>
                    <center><input type="submit" class="boton" value="ACCEDER"></center>
                </div>
            </article>
            <article class="caja">
                <div class="subtitulo">
                    <img src="..//Imagenes/servicio03.jpg" alt="" class="efecto">
                    <h3 class="servicios">
                        SERVICIO 03
                    </h3>
                </div>
                <div class="contenido">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sed animi dolore magnam
                        dolores, corporis distinctio rem alias neque, suscipit autem voluptatibus earum facilis nostrum
                        praesentium laudantium eligendi? Quas, suscipit?</p>
                    <center><input type="submit" class="boton" value="ACCEDER"></center>
                </div>
            </article>
        </section>
        <footer class="pie">
            <div class="izquierda">
                <center><img src="..//Imagenes/logo-blanco.png" alt=""></center>
                <p class="abajo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente id ducimus
                    reiciendis excepturi quisquam dolorum voluptas laborum in iure magnam dicta omnis, cum tempore quae,
                    rerum dolor, maiores voluptates deserunt.</p>
            </div>
            <div class="derecha">
                <p class="siguenos">Síguenos</p>
                <center>
                    <img src="..//Imagenes/behance.png" alt="">
                    <img src="..//Imagenes/instagram.png" alt="">
                    <img src="..//Imagenes/twitter.png" alt="">
                    <img src="..//Imagenes/youtube.png" alt="">
                </center>
            </div>
        </footer>
    </div>


    </div>
</body>

</html>